# UangKuNew

./: UangKu.sln
UangKu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UangKu.csproj  UangKu.sln
UangKu/Interface/Base/: IBaseModel.cs
UangKu/Model/Base/: BaseModel.cs  CheckerModel.cs  FABrands.cs  FARegular.cs  HelperModel.cs  IBaseModel.cs  IResponse.cs  MsgModel.cs  NetworkModel.cs  ParameterModel.cs
UangKu/Model/Index/: ForgetPassword.cs  MainPage.cs  SignUp.cs
UangKu/Model/Index/Body/: DeleteUserPicture.cs  PatchParameter.cs  PatchProfile.cs  PatchTransaction.cs  PatchUsername.cs  PatchWishlist.cs  PostASR.cs  PostASRI.cs  PostAppParameter.cs  PostPicture.cs  PostProfile.cs  PostReport.cs  PostTransaction.cs  PostWishlist.cs  SignUpBody.cs
UangKu/Model/Master/: Master.cs
UangKu/Model/Menu/: AllParameter.cs  AllUser.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  Home.cs  HomePage.cs  Profile.cs  Transaction.cs  TransactionLog.cs  UserGallery.cs  UserReport.cs  Wishlist.cs
UangKu/Model/Module/Transaction/: Transaction.cs  TransactionEdit.cs
UangKu/Model/Module/UserManagement/: Profile.cs  ProfileEdit.cs
UangKu/Model/Module/Wishlist/: Wishlist.cs  WishlistEdit.cs
UangKu/Model/Response/AppParameter/: GetAllAppParameter.cs  GetAllParameterWithNoPageFilter.cs  ParameterID.cs
UangKu/Model/Response/AppStandardReference/: AppStandardReference.cs  AppStandardReferenceID.cs
UangKu/Model/Response/AppStandardReferenceItem/: AppStandardReferenceItem.cs  Sex.cs
UangKu/Model/Response/GenerateAutoNumber/: AutoNumber.cs
UangKu/Model/Response/Location/: Cities.cs  District.cs  PostalCode.cs  Provinces.cs  Subdistrict.cs
UangKu/Model/Response/Picture/: UserPicture.cs
UangKu/Model/Response/Profile/: GetProfile.cs  Profile.cs
UangKu/Model/Response/Report/: GetReportNo.cs  Report.cs
UangKu/Model/Response/Transaction/: AllTransaction.cs  GetAllPDFTransaction.cs  GetTransactionNo.cs  SumTransaction.cs
UangKu/Model/Response/User/: AllUser.cs  User.cs  Username.cs
UangKu/Model/Response/Wishlist/: GetAllUserWishlist.cs  GetUserWishlistPerCategory.cs  GetWishlistID.cs
UangKu/Model/Session/: AppSession.cs
UangKu/Model/SubMenu/: AddAppParameter.cs  AddAppStandardReferenceModel.cs  Calculator.cs  EditProfile.cs  EditUsername.cs  NewTransaction.cs  ReportDetail.cs  WishlistEdit.cs
UangKu/Resources/Styles/: Colors.xaml  Styles.xaml
UangKu/View/Index/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UangKu/View/MasterPage/: MasterAdmin.xaml  MasterAdmin.xaml.cs  MasterUser.xaml  MasterUser.xaml.cs
UangKu/View/Menu/: AllParameter.xaml  AllParameter.xaml.cs  AllUser.xaml  AllUser.xaml.cs  AppStandardReference.xaml  AppStandardReference.xaml.cs  AppStandardReferenceItem.xaml  AppStandardReferenceItem.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Profile.xaml  Profile.xaml.cs  Transaction.xaml  Transaction.xaml.cs  TransactionLog.xaml  TransactionLog.xaml.cs  UserGallery.xaml  UserGallery.xaml.cs  UserReport.xaml  UserReport.xaml.cs  Wishlist.xaml  Wishlist.xaml.cs
UangKu/View/Module/Transaction/: Transaction.xaml  Transaction.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs
UangKu/View/Module/UserManagement/: Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs
UangKu/View/Module/Wishlist/: Wishlist.xaml  Wishlist.xaml.cs  WishlistEdit.xaml  WishlistEdit.xaml.cs
UangKu/View/SubMenu/: AddAppParameter.xaml  AddAppParameter.xaml.cs  AddAppStandardReference.xaml  AddAppStandardReference.xaml.cs  Calculator.xaml  Calculator.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditUsername.xaml  EditUsername.xaml.cs  NewTransaction.xaml  NewTransaction.xaml.cs  ReportDetail.xaml  ReportDetail.xaml.cs  WishlistEdit.xaml  WishlistEdit.xaml.cs
UangKu/ViewModel/Index/: ForgetPasswordVM.cs  MainPageVM.cs  SignUpVM.cs
UangKu/ViewModel/MasterPage/: MasterVM.cs
UangKu/ViewModel/Menu/: AllParameterVM.cs  AllUserVM.cs  AppStandardReferenceItemVM.cs  AppStandardReferenceVM.cs  HomePageVM.cs  HomeVM.cs  ProfileVM.cs  TransactionLogVM.cs  TransactionVM.cs  UserGalleryVM.cs  UserReportVM.cs  WishlistVM.cs
UangKu/ViewModel/Module/Transaction/: TransactionEditVM.cs  TransactionVM.cs
UangKu/ViewModel/Module/UserManagement/: ProfileEditVM.cs  ProfileVM.cs
UangKu/ViewModel/Module/Wishlist/: WishlistEditVM.cs  WishlistVM.cs
UangKu/ViewModel/RestAPI/AppParameter/: AllAppParameter.cs  AllParameterWithNoPageFilter.cs  GetParameterID.cs  PatchAppParameter.cs  PostAppParameter.cs
UangKu/ViewModel/RestAPI/AppStandardReferenceItem/: AppStandardReference.cs  AppStandardReferenceItem.cs  GetAppStandardReferenceID.cs  PostAppStandardReference.cs  PostAppStandardReferenceItem.cs  UpdateAppStandardReference.cs  UpdateAppStandardReferenceItem.cs
UangKu/ViewModel/RestAPI/Location/: GetCity.cs  GetDistrict.cs  GetPostalCode.cs  GetProvince.cs  GetSubdistrict.cs
UangKu/ViewModel/RestAPI/Picture/: DeleteUserPicture.cs  GetUserPicture.cs  NewPictureID.cs  PostUserPicture.cs
UangKu/ViewModel/RestAPI/Profile/: GetProfile.cs  PatchProfile.cs  (+1 more)
UangKu/ViewModel/SubMenu/: AddAppParameterVM.cs  AddAppStandardReferenceVM.cs  CalculatorVM.cs  EditProfileVM.cs  EditUsernameVM.cs  NewTransactionVM.cs  ReportDetailVM.cs  WishlistEditVM.cs
UangKu/WebService/Data/: AppParameter.cs  AppProgram.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  Location.cs  Profile.cs  Root.cs  Transaction.cs  User.cs  UserDocument.cs  UserPicture.cs  UserReport.cs  UserWishlist.cs
UangKu/WebService/Filter/: AppParameter.cs  AppProgram.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  AutoNumber.cs  Location.cs  Profile.cs  Root.cs  Transaction.cs  User.cs  UserDocument.cs  UserPicture.cs  UserReport.cs  UserWishlist.cs
UangKu/WebService/Service/: AppParameter.cs  AppProgram.cs  AppStandardReference.cs  AppStandardReferenceItem.cs  AutoNumber.cs  Location.cs  Profile.cs  Transaction.cs  User.cs  UserDocument.cs  UserPicture.cs  UserReport.cs  UserWishlist.cs
(+24 files in other folders)
