<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UangKu.View.Module.UserManagement.Profile"
             xmlns:Model="clr-namespace:UangKu.Model.Module.UserManagement"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:Profile/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Grid Margin="0, 10, 0, 0" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <toolkit:AvatarView Grid.Column="0" Grid.Row="0" HeightRequest="150" WidthRequest="150" Style="{StaticResource Avatar}" Text="{Binding Person.Data.personId}"
                                    ImageSource="{Binding Person.Data.source}"/>
                <Frame Style="{StaticResource Frame}" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="{Binding Person.Data.personId}" FontSize="Large" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" Text="{Binding Person.Data.placeOfBirth}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="{Binding Person.Data.ageFormat}" FontSize="Small" HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap" MaxLines="3"/>
                    </Grid>
                </Frame>
            </Grid>
            <Frame Style="{StaticResource Frame}" Margin="0, 10, 0, 10">
                <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Address" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}" Text="{Binding Person.Data.address}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" Text="Province" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Text="{Binding Person.Data.province}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="City" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}" Text="{Binding Person.Data.city}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}" Text="District" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Text="{Binding Person.Data.district}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}" Text="Subdistrict" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource Label}" Text="{Binding Person.Data.subdistrict}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource Label}" Text="Postal Code" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}" Text="{Binding Person.Data.postalCode}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                    <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource Label}" Text="Date Of Birth" FontSize="Medium" HorizontalTextAlignment="Start"/>
                    <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource Label}" Text="{Binding Person.Data.dateFormat}" FontSize="Medium" HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap" MaxLines="3"/>
                </Grid>
            </Frame>
            <Button Style="{StaticResource Button}" Text="{Binding Mode}" x:Name="ButtonMode" Clicked="ButtonMode_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>