<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="UangKu.View.Module.Transaction.TransactionEdit"
             xmlns:Model="clr-namespace:UangKu.Model.Module.Transaction"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:TransactionEdit/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            <Frame Style="{StaticResource Frame}" Margin="0, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Type"/>
                    <Picker Grid.Column="1" Grid.Row="0" Style="{StaticResource Picker}" ItemsSource="{Binding TransType.Data}" ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedTransType}" SelectedIndexChanged="PickerItem_SelectedIndexChanged"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource Label}" Text="Item"/>
                    <Picker Grid.Column="1" Grid.Row="1" Style="{StaticResource Picker}" ItemsSource="{Binding TransItem.Data}" ItemDisplayBinding="{Binding itemName}" SelectedItem="{Binding SelectedTransItem}"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="Date"/>
                    <DatePicker Grid.Column="1" Grid.Row="2" Style="{StaticResource DatePicker}" x:Name="Date_TransactionDate"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource Label}" Text="Amount"/>
                    <Entry Grid.Column="1" Grid.Row="3" Style="{StaticResource Entry}" MaxLength="10" Keyboard="Numeric" x:Name="Entry_Amount"/>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}" Text="Description"/>
                    <Entry Grid.Column="1" Grid.Row="4" Style="{StaticResource Entry}" MaxLength="200" Keyboard="Text" x:Name="Entry_Description"/>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource Label}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Photo"/>
                                <Span Text=" (Optional)" FontSize="Micro"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource Button}" Text="Upload" Clicked="ButtonUpload_Clicked"/>
                    <toolkit:AvatarView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="150" WidthRequest="150" Style="{StaticResource Avatar}" Text="{Binding SelectedTransItem.itemName}"
                                Margin="0, 10, 0, 0" x:Name="AvatarTransaction"/>
                </Grid>
            </Frame>
            <Button Style="{StaticResource Button}" IsEnabled="{Binding IsEnabled}" Text="Save" Clicked="ButtonSave_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>