<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="UangKu.View.Menu.HomePage"
             xmlns:Model="clr-namespace:UangKu.Model.Menu"
             xmlns:Font="clr-namespace:UangKu.Model.Base"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <Model:HomePage/>
    </ContentPage.BindingContext>
    <ScrollView Style="{StaticResource ScrollView}">
        <StackLayout Style="{StaticResource StackLayout}">
            <ActivityIndicator Style="{StaticResource ActivityIndicator}" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <CarouselView Style="{StaticResource CarouselView}" ItemsSource="{Binding Summary.Data}" Margin="0, 10, 0, 0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*" />
                                    <RowDefinition Height="60*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding srtransaction}" Style="{StaticResource Label}" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding amountFormat}" Style="{StaticResource Label}" Grid.Row="1" Grid.Column="0" FontSize="Large"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Style="{StaticResource Label}" Text="Recent Transaction" HorizontalTextAlignment="Center" FontSize="Large"/>
            <CarouselView Style="{StaticResource CarouselView}" ItemsSource="{Binding Transaction.Data}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Frame}">
                            <Grid ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="60*" />
                                </Grid.ColumnDefinitions>
                                <toolkit:AvatarView Style="{StaticResource Avatar}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HeightRequest="150" WidthRequest="100"
                                                    Text="{Binding srtransaction}" ImageSource="{Binding source}"/>
                                <Label Style="{StaticResource Label}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Large" Text="{Binding srtransItem}"/>
                                <Label Style="{StaticResource Label}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding description}"/>
                                <Label Style="{StaticResource Label}" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding amountFormat}"/>
                                <Label Style="{StaticResource Label}" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" FontSize="Medium" Text="{Binding dateFormat}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label Style="{StaticResource Label}" Text="Gallery" HorizontalTextAlignment="Center" FontSize="Large"/>
            <CarouselView Style="{StaticResource CarouselView}" ItemsSource="{Binding Gallery.Data}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <toolkit:AvatarView Style="{StaticResource Avatar}" HeightRequest="300" WidthRequest="200" Text="{Binding pictureName}" ImageSource="{Binding source}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
</ContentPage>